<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\race.proto" GrpcServices="Client" Link="Proto\race.proto" />

    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />-->
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="6.0.0" />
  </ItemGroup>

</Project>
