# DotnetExample

./: DotnetExample.sln  README.md
src/: CsharpExample.sln
src/AkkaCase/Akkademydb/: akkademydb.sln
src/AkkaCase/Akkademydb/AkkademydbClient/: AkkademydbClient.csproj
src/AkkaCase/Akkademydb/AkkademydbServer/: AkkademydbServer.csproj
src/AkkaCase/Akkademydb/akkademy-db/: akkademy-db.csproj
src/AkkaCase/Cluster/Common/: Common.csproj  GenericMsg.cs
src/AkkaCase/Cluster/Lighthouse/: Lighthouse.csproj
src/AkkaCase/Cluster/ServiceNode1/: ServiceNode1.csproj
src/AkkaCase/Cluster/ShardingNode/: ShardingNode.csproj
src/AkkaCase/Cluster/Terminal/: Terminal.csproj
src/AkkaCase/DistributedData/Node1/: Node1.csproj
src/AkkaCase/Streams/: StreamDemo.sln
src/AkkaCase/Streams/StreamDemo/: Program.cs  StreamDemo.csproj  WorkActor.cs
src/ConsoleApp1/: ConsoleApp1.csproj  EncryptHelper.cs  JsonSerializeTest.cs  Program.cs
src/GrpcCase/: GrpcCase.sln
src/GrpcCase/Client/: Client.csproj
src/GrpcCase/Proto/: race.proto
src/GrpcCase/Server/: Server.csproj
src/GrpcCase/Server/Services/: RacerService.cs
src/GrpcExample/Client/: Client.csproj  Program.cs
src/GrpcExample/Server/: Server.csproj  Startup.cs
src/GrpcExample/Server/Services/: RacerService.cs
src/HtmlAgilityPackCase/: HtmlAgilityPackCase.sln  Program.cs
src/LiteDBCase/: Customer.cs  LiteDBCase.csproj  LiteDBCase.sln  Product.cs  Program.cs  litedbcase.db
src/Log4NetCase/: Log4NetCase.sln  Log4NetExample.csproj  Program.cs
src/Log4NetExample/: Log4NetExample.csproj  Program.cs
src/MauiApp1/: MauiApp1.csproj
src/Ocelot/Portal/: Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Ocelot/Portal/Controllers/: WeatherForecastController.cs
src/Ocelot/Service1/: appsettings.Development.json  appsettings.json
src/OcelotCase/: OcelotCase.sln
src/OcelotCase/ApiClient/: Program.cs
src/OcelotCase/Portal/: Portal.csproj  Program.cs  ocelot.json
src/OcelotCase/Portal/Properties/: launchSettings.json
src/OcelotCase/Service1/: Startup.cs
src/OcelotCase/Service1/Controllers/: WeatherForecastController.cs
src/OcelotCase/Service1/Properties/: launchSettings.json
src/PluginCase/: PluginCase.sln
src/PluginCase/PluginCommon/: IPlugin.cs
src/PluginCase/PluginHost/: PluginHost.csproj  Program.cs
src/PluginCase/Plugins/: Plugins.csproj
src/PluginExapmle/PluginHost/: PluginController.cs  PluginHost.csproj
src/PluginExapmle/Plugins/: MyPlugin.cs  Plugins.csproj
src/PrintArguments/: Program.cs
src/PrismCase/: PrisemCase.sln  Prism.md  README.md
src/PrismCase/Case1/: App.xaml  App.xaml.cs
src/PrismCase/Case1/ViewModels/: MainWindowViewModel.cs
src/PrismCase/Case1/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PrismCase/Case2/: App.xaml  App.xaml.cs  Case2.csproj  LoginEvent.cs  README.md
src/PrismCase/Case2/ViewModels/: AllContentViewModel.cs  Login1ViewModel.cs  Login2ViewModel.cs  Login3ViewModel.cs  Main1ViewModel.cs  Main2ViewModel.cs  MainWindowViewModel.cs  Shell1ViewModel.cs
src/PrismCase/Case2/Views/: AllContent.xaml  AllContent.xaml.cs  Login1.xaml  Login1.xaml.cs  Login2.xaml  Login2.xaml.cs  Login3.xaml  Login3.xaml.cs  Main1.xaml  Main1.xaml.cs  Main2.xaml  Main2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell1.xaml  Shell1.xaml.cs
src/PublishCase/: PublishCase.sln
src/QuartzCase/: JobsConfigService.cs  Program.cs  QuartzCase.sln  QuartzExample.csproj  QuartzJobFactory.cs  SchedulerHostService.cs
src/QuartzExample/: DefaultSchedulerJobManager.cs  HelloJob.cs  JobManager.cs  JobsConfigService.cs  Program.cs  QuartzExample.csproj  QuartzJobListener.cs  SchedulerHostService.cs
src/SocketCase/: SocketCase.sln
src/SocketCase/SocketCommon/: Sockets.cs
src/SocketCase/TcpClient/: Program.cs  TcpClientExample.csproj
src/SocketCase/TcpServer/: TcpServerExapmle.csproj
src/SocketExample/SocketCommon/: Encrypt.cs  PushSockets.cs  SocketObject.cs
src/SocketExample/TcpClient/: TcpClientExample.csproj  TcpClients.cs
src/SocketExample/TcpServer/: Program.cs  TcpServerExapmle.csproj  TcpServerObject.cs
src/TaskExample/TaskExampleApp/: Program.cs
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/Properties/: launchSettings.json
src/WebMvc/Controllers/: HomeController.cs
src/WebMvc/Properties/: launchSettings.json
src/WebMvc/Views/Home/: Index.cshtml
src/WpfApp1/: App.xaml  AppBootstrapper.cs  WpfApp1.csproj
src/WpfApp1/Controls/: MyHeaderedContentControl.cs
src/WpfApp1/Resources/: Button.xaml  Color.xaml  DarkColor.xaml
src/WpfApp1/Themes/: Generic.xaml
src/WpfApp1/ViewModels/: Login1ViewModel.cs  Login2ViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
src/WpfApp1/Views/: Login1View.xaml  Login1View.xaml.cs  Login2View.xaml  Login2View.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
